# prototype

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  properties.xml  rename-packages-macro.xml
WebContent/: error.jsp  index.jsp  login.jsp  login_failed.jsp  logout_success.jsp  session_expired.jsp  session_exsit_error.jsp  timeout.jsp  ueditor.jsp
WebContent/WEB-INF/: web.xml  web3.xml
WebContent/WEB-INF/conf/: conf.properties
WebContent/WEB-INF/conf/mybatis/: sql-map-config.xml
WebContent/WEB-INF/conf/mybatis/mappers/: SysUser.xml
WebContent/WEB-INF/conf/sitemesh/: decorators.xml  sitemesh.xml
WebContent/WEB-INF/conf/spring/: spring-dao.xml  spring-datasource.xml  spring-security.xml  spring-services.xml  spring-web.xml
WebContent/WEB-INF/pages/: changePass.jsp  desktop.jsp  displaytest.jsp  index.jsp  test.jsp
WebContent/WEB-INF/pages/system/: addDepartment.jsp  addResource.jsp  addRole.jsp  addUser.jsp  editDepartment.jsp  editResource.jsp  editRole.jsp  editUser.jsp  listDepartment.jsp  listResource.jsp  listRole.jsp  listUser.jsp  pickDepartment.jsp  pickRes.jsp  pickRole.jsp
WebContent/WEB-INF/tld/: translate.tld
WebContent/common/: basic.jsp  css.jsp  dialog.jsp  formResponse.jsp  header.jsp  jquery-css.jsp  jquery-js.jsp  js.jsp  taglibs.jsp  ueditor.jsp  ztree.jsp
WebContent/common/bootstrap/: bootbox.jsp  bootstrap-css.jsp  bootstrap-js.jsp  css.jsp  dropdown.jsp  footer.jsp  header.jsp  jquery-ui-css.jsp  js.jsp  menu.jsp  menuItems.jsp
WebContent/css/bootstrap-3.2.0/: jquery-ui-1.10.0.custom.css
WebContent/css/displaytag/: displaytag.css
WebContent/css/jquery/: jquery-picklist.css
WebContent/decorators/: basic-theme.jsp  bootstrap-theme-admin.jsp  bootstrap-theme-error.jsp  bootstrap-theme-login.jsp  bootstrap-theme-mainframe.jsp  bootstrap-theme-popup.jsp  mobile-theme.jsp
WebContent/js/: basic_edit.js  basic_tree_select.js  bootbox4frame.js  dialog.js  form.js  menu.js  validate.js
WebContent/js/bootstrap-3.2.0/: bootstrap-hover-dropdown.js
WebContent/js/jquery-2.1.1/: jquery-picklist.js
WebContent/ueditor/jsp/: config.json
doc/: BookingModel.pdm  LogicalDataModel_2.ldm  Workspace.sws
src/: displaytag.properties  jdbc.properties  log4j.properties
src/org/garden/web/prototype/service/: BaseService.java
src/org/garden/web/prototype/service/utils/: SpringUtils.java
src/org/garden/web/prototype/web/: Constants.java
src/org/garden/web/prototype/web/controller/: AdminController.java  AjaxController.java  DepartmentController.java  FileUploadController.java  ImageCodeController.java  ResourceController.java  RoleController.java  UserController.java
src/org/garden/web/prototype/web/handler/: LoginFailureHandler.java
src/org/garden/web/prototype/web/tag/: CommonDictSelectTag.java  DictTranslateTag.java  TableSelectTag.java  TableTranslateTag.java
src/org/garden/web/prototype/web/utils/: CookieUtils.java  FormUtils.java  LoginUtils.java  PageUtils.java  UploadUtils.java
src/org/garden/web/prototype/web/vo/: JSONResponse.java  MenuVO.java  ReturnResponse.java  TestVO.java  TreeVO.java
template/: announce.vm  announce4Xml.vm  dao-hibernate.vm  dao-imp.vm  dao-infc.vm  dao-mybatis.vm  definition.vm  hbm.vm  ivy.vm  map-conf.vm  mapper.vm  model.vm  spring-hibernate-dao.vm  spring-mybatis-dao.vm
