# dependency lib path
ivy.dir=../dependency-lib
dependency-lib.dir=${ivy.dir}/lib-reponsitory

#codegen configuration
#table name reg e.g.BDSS_F_[A-Z]{4} or BDSS_(.*)
codegen.tables=SYS_(.*)
codegen.output.dir=${basedir}/gen
#codegen for model
codegen.template.model.dir=${basedir}/template/model.vm
codegen.model.package=org.garden.web.prototype.dao.model
codegen.model.prefix=
codegen.model.postfix=.java
#codegen for dao interface
codegen.template.daoinfc.dir=${basedir}/template/dao-infc.vm
codegen.daoinfc.package=org.garden.web.prototype.dao
codegen.daoinfc.prefix=I
codegen.daoinfc.postfix=DAO.java
#codegen for dao implement
codegen.template.daoimp.dir=${basedir}/template/dao-imp.vm
codegen.daoimp.package=org.garden.web.prototype.dao.impl.hibernate
codegen.daoimp.prefix=
codegen.daoimp.postfix=DAO.java
#codegen for spring
codegen.template.spring.dir=${basedir}/template/spring-dao.vm