# dependency lib path
ivy.dir=../dependency-lib
dependency-lib.dir=${ivy.dir}/lib-reponsitory

#codegen configuration
#table name reg e.g.BDSS_F_[A-Z]{4} or BDSS_(.*)
codegen.tables=ANT_(.*)
codegen.output.dir=${basedir}/gen
codegen.basic.package=org.garden.web.prototype
#codegen for model
codegen.template.model.dir=${basedir}/template/model.vm
codegen.model.package=${codegen.basic.package}.dao.model
codegen.model.prefix=
codegen.model.postfix=.java
#codegen for dao interface
codegen.template.daoinfc.dir=${basedir}/template/dao-infc.vm
codegen.daoinfc.package=${codegen.basic.package}.dao
codegen.daoinfc.prefix=I
codegen.daoinfc.postfix=DAO.java
#codegen for dao implement
codegen.template.daohibernate.dir=${basedir}/template/dao-hibernate.vm
codegen.template.daomybatis.dir=${basedir}/template/dao-mybatis.vm
codegen.daohibernate.package=${codegen.basic.package}.dao.impl.hibernate
codegen.daomybatis.package=${codegen.basic.package}.dao.impl.mybatis
codegen.daoimp.prefix=
codegen.daoimp.postfix=DAO.java
#codegen for mybatis mapper
codegen.template.mapper.dir=${basedir}/template/mapper.vm
codegen.mapper.package=${codegen.basic.package}.dao.impl.mybatis.mapper
codegen.mapper.prefix=
codegen.mapper.postfix=.xml
#codegen for spring
codegen.template.spring.hibernate.dir=${basedir}/template/spring-hibernate-dao.vm
codegen.template.spring.mybatis.dir=${basedir}/template/spring-mybatis-dao.vm
codegen.spring.file=spring-dao.xml
#codegen for mybatis map config
codegen.template.mapconf.dir=${basedir}/template/map-conf.vm
codegen.mapconf.file=sql-map-config.xml