<ivy-module version="1.0">
    <info organisation="garden" module="codegen"/>
    <dependencies>
    	<dependency org="apache" name="commons-lang" rev="2.4"/>
    	<dependency org="apache" name="commons-dbcp" rev="1.4"/>
    	<dependency org="apache" name="commons-logging" rev="1.1.3"/>
    	<dependency org="apache" name="commons-io" rev="2.4"/>
    	<dependency org="apache" name="commons-pool" rev="1.3"/>
    	<dependency org="apache" name="velocity" rev="1.7"/>
    	<dependency org="apache" name="commons-collections" rev="3.2.1"/>
    	<dependency org="apache" name="commons-beanutils" rev="1.8.3"/>
    	<dependency org="apache" name="commons-codec" rev="1.9"/>
    	<dependency org="apache" name="commons-fileupload" rev="1.3.1"/>
    	<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
    	<dependency org="apache" name="taglibs-standard-impl" rev="1.2.5"/>
    	<dependency org="jstl" name="jstl-api" rev="1.2.1"/>
    	<dependency org="log4j" name="log4j" rev="1.2.17"/>
    	
    	<dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    	<dependency org="jackson" name="jackson-annotations" rev="2.4.0"/>
    	<dependency org="jackson" name="jackson-core" rev="2.4.3"/>
    	<dependency org="jackson" name="jackson-databind" rev="2.4.3"/>
    	<dependency org="json" name="json" rev="20140107"/>
    	<dependency org="ueditor" name="ueditor" rev="1.1.2"/>
    	<dependency org="sitemesh" name="sitemesh" rev="2.4.2"/>
    	<dependency org="antlr" name="antlr" rev="2.7.7"/>
    	<dependency org="oracle" name="ojdbc" rev="5.0"/>
    	<dependency org="mysql" name="mysql-connector-java" rev="5.1.34"/>
    	<dependency org="hamcrest" name="hamcrest-all" rev="1.3"/>
    	<dependency org="opensymphony" name="oscache" rev="2.4.1"/>
    	<dependency org="jasypt" name="jasypt" rev="1.9.2"/>
    	
    	<dependency org="hibernate" name="hibernate-commons-annotations" rev="4.0.5"/>
    	<dependency org="hibernate" name="hibernate-core" rev="4.3.6"/>
    	<dependency org="hibernate" name="hibernate-jpa-2.1-api" rev="1.0.0"/>
    	<dependency org="hibernate" name="jboss-transaction-api_1.2_spec" rev="1.0.0"/>
    	<dependency org="hibernate" name="jboss-logging" rev="3.1.3"/>
    	<dependency org="hibernate" name="javassist" rev="3.18.1"/>
    	<dependency org="mchange" name="c3p0" rev="0.9.5"/>    
    	<dependency org="mchange" name="mchange-commons-java" rev="0.2.9"/>	

    	<dependency org="displaytag" name="displaytag" rev="1.2"/>
        <dependency org="displaytag" name="displaytag-export-poi" rev="1.2"/>
    	
    	<dependency org="spring" name="spring-core" rev="4.0.6"/>
    	<dependency org="spring" name="spring-context" rev="4.0.6"/>
    	<dependency org="spring" name="spring-context-support" rev="4.0.0"/>
    	<dependency org="spring" name="spring-beans" rev="4.0.6"/>
    	<dependency org="spring" name="spring-aop" rev="4.0.6"/>
    	<dependency org="spring" name="spring-webmvc" rev="4.0.0"/>
    	<dependency org="spring" name="spring-web" rev="4.0.0"/>
    	<dependency org="spring" name="spring-tx" rev="4.0.0"/>
    	<dependency org="spring" name="aopalliance" rev="1.4.2"/>
    	<dependency org="spring" name="spring-expression" rev="4.0.6"/>
    	<dependency org="spring" name="spring-orm" rev="4.0.0"/>
    	<dependency org="spring" name="aspectjweaver" rev="1.7.4"/>
    	<dependency org="spring" name="spring-jdbc" rev="4.0.0"/>
    	
    	<dependency org="spring-security" name="spring-security-core" rev="3.2.0"/>
    	<dependency org="spring-security" name="spring-security-web" rev="3.2.0"/>
    	<dependency org="spring-security" name="spring-security-config" rev="3.2.0"/>
    	
    	<!--dependency org="servlet" name="servlet-api" rev="2.5"/>
    	<dependency org="servlet" name="jsp-api" rev="2.1"/-->
    	
        <dependency org="garden" name="utility-garden" rev="0.0.1"/>
        <dependency org="garden" name="dao-garden" rev="0.0.1"/>
        <dependency org="garden" name="security-garden" rev="0.0.1"/>
        <dependency org="garden" name="sysadmin-garden" rev="0.0.1"/>
        <dependency org="garden" name="codegen-garden" rev="0.0.1"/>
        <dependency org="garden" name="chart-garden" rev="0.0.1"/>
    </dependencies>
</ivy-module>