<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{387F4FD3-27EB-4D95-9C2F-3CC784E69338}" Name="BookingModel" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_2.ldm"/>
		<Model Expanded="Yes" ID="{1FFFCDDD-0D54-43E0-95E5-5C5400C81FD5}" Name="BookingModel" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BookingModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
