#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.banner=\u5BFC\u51FA\u6587\u4EF6: {0}
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=false
export.xml=false
export.pdf=false
export.rtf=true
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.csv.class=org.displaytag.export.CsvView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
paging.banner.placement=bottom
paging.banner.all_items_found=<div class="alert alert-info" role="alert">\u627E\u5230\u5168\u90E8[{0}]\u6761[{2}]\u8BB0\u5F55</div>
paging.banner.some_items_found=<div class="alert alert-info" role="alert">\u627E\u5230[{0}]\u6761[{1}]\u8BB0\u5F55,\u663E\u793A\u7B2C[{2}]\u5230[{3}]\u6761.</div>
paging.banner.one_item_found=<div class="alert alert-info" role="alert">\u627E\u5230[1]\u6761[{0}]\u8BB0\u5F55</div>
paging.banner.no_items_found=<div class="alert alert-danger" role="alert">\u6CA1\u6709\u627E\u5230\u4EFB\u4F55\u8BB0\u5F55</div>
paging.banner.onepage=
paging.banner.first=<nav><ul class="pagination"><li class="disabled"><span>\u9996\u9875</span></li>{0}<li><a href="{4}">\u5C3E\u9875</a></li></ul></nav>
paging.banner.full=<nav><ul class="pagination"><li><a href="{1}">\u9996\u9875</a></li>{0}<li><a href="{4}">\u5C3E\u9875</a></li></ul></nav>
paging.banner.last=<nav><ul class="pagination"><li><a href="{1}">\u9996\u9875</a></li>{0}<li class="disabled"><span>\u5C3E\u9875</span></li></ul></nav>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
paging.banner.page.separator=
paging.banner.group_size=5

basic.msg.empty_list=<div class="alert alert-danger" role="alert">\u6CA1\u6709\u627E\u5230\u4EFB\u4F55\u8BB0\u5F55</div>

css.table=table
css.th.ascending=
css.th.descending=
css.tr.even=
css.tr.odd=
css.th.sortable=
css.th.sorted=

