#dababase config
#database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.url=jdbc:mysql://garden-centos7:3306/prototype?useUnicode=true&characterEncoding=utf-8

#database.dialect=org.hibernate.dialect.Oracle10gDialect
database.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#database.driver=oracle.jdbc.driver.OracleDriver
database.driver=com.mysql.jdbc.Driver

database.username=garden
database.password=garden
database.schema=prototype
database.catalog=
database.validationQuery=select 1

#database.username=dsm
#database.password=oracle
#database.schema=DSM
#database.catalog=
#database.validationQuery=select 1 from dual